MainPage.xaml

<Page
    x:Class="Arduino_bluetooth.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arduino_bluetooth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">





    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Button x:Name="btn_button_Click" Grid.Row="0" Grid.Column="0" Content="搜索设备" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="button_Click" Width="150" Height="32" Grid.ColumnSpan="2"  />
        <Button x:Name="btn_button_close" Grid.Row="0" Content="关闭" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="button_close" Height="32" Width="50" Grid.Column="3"  />
        <Button x:Name="btn_click_info" Grid.Column="4" Content="状态" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="click_info" Height="32" Width="50" Background="Red" Foreground="White"  />

        <ListView x:Name="resultsListView" Grid.Row="0" Grid.Column="2" SelectionChanged="resultsListView_SelectionChanged"     Margin="0,24">
        </ListView>

        <!-- 注意我这里绑定的是Holding事件，只能触摸操作，不支持鼠标，要用鼠标，就得绑定到Click事件。-->
        <Button x:Name="btn_clickLeftTOP" Grid.Row="1" Content="左前进" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="75" Width="150"  Grid.ColumnSpan="2" Holding="LeftTOP_Holding"   />
        <Button x:Name="btn_clickLeftBOTTOM" Grid.Row="2" Content="左后退" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="75" Width="150"  Grid.ColumnSpan="2" Holding="LeftBOTTOM_Holding"    />
        <Button x:Name="btn_clickRightTOP" Grid.Row="1" Content="右前进" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="75" Width="150"  Grid.ColumnSpan="2" Holding="RightTOP_Holding"  Grid.Column="3"    />
        <Button x:Name="btn_clickRightBOTTOM" Grid.Row="2" Content="右后退" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="75" Width="150"  Grid.ColumnSpan="2" Holding="RightBOTTOM_Holding"    Grid.Column="3"   />


    </Grid>
</Page>
